<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>BonsaiDen/Atarashii @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #145490;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ebab6f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ebab6f; }
    h3 { text-align: center; color: #ebab6f; }
    a { color: #ebab6f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/BonsaiDen/Atarashii"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/BonsaiDen/Atarashii/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/BonsaiDen/Atarashii/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/BonsaiDen/Atarashii">Atarashii</a>
      <span class="small">by <a href="http://github.com/BonsaiDen">BonsaiDen</a></span></h1>

    <div class="description">
      Atarashii(Japanese for "New") is a Twitter Client specifically designed for the  GNOME Desktop. It uses GTK+ and webkit to archive a slim and functional design. The code itself is written in Python and uses the corresponding Python bindings for the GTK+ libraries.
    </div>

    <p>Atarashii aims to provide a simple and good Twitter experience on your GNOME desktop. Main features a timeline that includes mentions, support for direct messages and notifications about new Tweets directly on your desktop.</p><h2>Dependencies</h2>
<p>python (>= 2.6)
python-webkit
python-gtk2
python-gconf
python-gobject
python-dbus
python-notify
mplayer-nogui</p>
<h2>Install</h2>
<p>In order to install Atarashii first download the source and extract it. After that cd to the folder you've extracted the source to and run "python make.py". Then just install the created Debian-Package.</p>
<h2>License</h2>
<p>Atarashii is free software: you can redistribute it and/or 
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Atarashii is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
Atarashii. If not, see <http://www.gnu.org/licenses/>.</p>
<h2>Authors</h2>
<p>Ivo Wetzel (ivo.wetzel@googlemail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ivo Wetzel (ivo.wetzel@googlemail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/BonsaiDen/Atarashii/zipball/master">zip</a> or
      <a href="http://github.com/BonsaiDen/Atarashii/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/BonsaiDen/Atarashii</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/BonsaiDen/Atarashii">BonsaiDen/Atarashii</a>
    </div>

  </div>

  
</body>
</html>
